{
  "name": "Cassino Card Game - KhasinoGaming",
  "short_name": "Cassino",
  "description": "Classic Cassino card game - play online with friends at KhasinoGaming",
  "start_url": "/cassino/",
  "scope": "/cassino/",
  "display": "standalone",
  "background_color": "#065f46",
  "theme_color": "#065f46",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment", "social"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Cassino gameplay on desktop"
    },
    {
      "src": "/screenshot-mobile.png", 
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Cassino gameplay on mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Quick Play",
      "short_name": "Play",
      "description": "Start a new game quickly",
      "url": "/cassino/?quick=true",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}